<!doctype html>
<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=description content=sam • social tab>
    <title>Extra Family</title>
    <link rel="shortcut icon" href=src/images/extra.png>
    <link rel=stylesheet href=src/css/sam.css>
    <link rel=stylesheet href=src/mouse-animate/main.css>
    <script src=src/mouse-animate/main.js></script>
    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-image: url('../images/lxobg.gif'); /* Asenda 'background-image.jpg' oma pildi allikaga */
          background-size: cover;
          filter: blur(10px); /* Hägustamise efekt */
          transition: filter 0.5s ease;
        }
        #overlay {
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.6); /* Pool-läbipaistev kiht */
        }
        #text {
          color: white;
          font-size: 24px;
          text-align: center;
          z-index: 1;
        }
      </style>
</head>

<body>
    <div id="overlay"></div>
    <audio id="audio" src="" loop></audio> <!-- Asenda 'your-audio-file.mp3' oma helifaili allikaga -->
    <script>
      document.body.addEventListener('click', function() {
        document.getElementById('overlay').style.display = 'none';
        document.getElementById('audio').play();
        document.body.style.filter = 'none'; /* Eemaldab hägustamise efekti */
      });
    </script>
    <div id=loading-screen><svg class=spinner viewBox="0 0 50 50"><circle class=path cx=25 cy=25 r=20 fill=none stroke-width=5></circle></svg></div>
    <div class=wrap rel=preload>
      <div class=main-block>
        <div class="profile unselectable"><div class="profile-banner unselectable"></div><img src="https://lanyard.cnrad.dev/api/1005094445122863215?bg=00000500&idleMessage=wanna%20fight%20lets%20get%20it%20tonight%20in%20teh%20flight%20scared%20of%20the%20light%20MAKE%20IT%20BRIGHT%20-%20TheKiller2019lol.&animated=truehide&showDisplayName=true&hideBadges=false&hideStatus=false"></div>
            <div class=social-tab>
               <div class=links-block>
                    <a target=_blank href=https://discord.gg/uQw4YjWxb8><img src=src/images/social/discord.png class=unselectable></a>
                    <a target=_blank href=https://www.roblox.com/users/536236899/profile><img src=src/images/social/roblox.png class=unselectable></a>
                    <a target=_blank href=https://open.spotify.com/user/zmx1q60i7ewj8xmqyshxw4r21><img src=src/images/social/spotify.png class=unselectable></a>
                    <a target=_blank href=https://steamcommunity.com/profiles/76561199095418708/><img src=src/images/social/steam.png class=unselectable></a>
                </div>
            </div>
        </div>
    </div>
    <script src=src/js/jquery-3.6.0.js></script>
    <script src=src/js/loading.js></script>
</body>
